{
  "name": "vip3rousmango",
  "version": "1.0.7",
  "description": "Get to know Al Romano, with `npx vip3rousmango`",
  "tagline": "Dream. Design. Develop. Deliver.",
  "bin": {
    "alexander": "index.js"
  },
  "volta": {
    "node": "12.18.4"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "cli-welcome": "^2.2.2"
  },
  "keywords": [
    "al romano",
    "cli",
    "alexander romano"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": "vip3rousmango/alexander",
  "author": {
    "name": "Al Romano",
    "email": "alexander@virtuallycreative.ca",
    "url": "https://virtuallycreative.ca"
  }
}